config/schemas/claim_status.xsd

<?xml version="1.0" encoding='UTF-8' ?>

<xsd:schema xmlns="http://www.justice.gov.uk/2016/11/cbo"
            xmlns:tns="http://www.justice.gov.uk/2016/11/cbo"
            targetNamespace="http://www.justice.gov.uk/2016/11/cbo"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified"
            elementFormDefault="qualified">

  <!-- ============================================================================ -->
  <!-- =====                                                            =========== -->
  <!-- =====  Operation: Status Enquiry Request and Response            =========== -->
  <!-- =====                                                            =========== -->
  <!-- ============================================================================ -->
  <xsd:element name="status_request">
    <xsd:complexType>
      <xsd:sequence>


        <xsd:element name="ClaimUUIDs" minOccurs="1" maxOccurs="50">
          <xsd:annotation>
            <xsd:documentation>A list of CBO CCCD Claim UUIds</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:length value="36"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>


      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
